libcdio++.so.1 libcdio++1 #MINVER#
* Build-Depends-Package: libcdio++-dev
 _Z10ejectMediaPKc@Base 2.1.0
 _Z10getDevices11driver_id_t@Base 2.1.0
 _Z10getDevicesPPciR11driver_id_tb@Base 2.1.0
 _Z10getDevicesPPcib@Base 2.1.0
 _Z10getDevicesR11driver_id_t@Base 2.1.0
 _Z10haveDriver11driver_id_t@Base 2.1.0
 _Z14driverDescribe11driver_id_t@Base 2.1.0
 _Z14freeDeviceListPPc@Base 2.1.0
 _Z16getDefaultDeviceR11driver_id_t@Base 2.1.0
 _Z31possible_throw_device_exception20driver_return_code_t@Base 2.1.0
 _Z6isNeroPKc@Base 2.1.0
 _Z8isDevicePKc11driver_id_t@Base 2.1.0
 _Z9closeTrayPKc@Base 2.1.0
 _Z9closeTrayPKcR11driver_id_t@Base 2.1.0
 _Z9isBinFilePKc@Base 2.1.0
 _Z9isCueFilePKc@Base 2.1.0
 _Z9isTocFilePKc@Base 2.1.0
 _ZTI13DriverOpError@Base 2.1.0
 _ZTI14DriverOpUninit@Base 2.1.0
 _ZTI16DriverOpNoDriver@Base 2.1.0
 _ZTI17DriverOpException@Base 2.1.0
 _ZTI18DriverOpBadPointer@Base 2.1.0
 _ZTI19DriverOpUnsupported@Base 2.1.0
 _ZTI20DriverOpBadParameter@Base 2.1.0
 _ZTI20DriverOpNotPermitted@Base 2.1.0
 _ZTS13DriverOpError@Base 2.1.0
 _ZTS14DriverOpUninit@Base 2.1.0
 _ZTS16DriverOpNoDriver@Base 2.1.0
 _ZTS17DriverOpException@Base 2.1.0
 _ZTS18DriverOpBadPointer@Base 2.1.0
 _ZTS19DriverOpUnsupported@Base 2.1.0
 _ZTS20DriverOpBadParameter@Base 2.1.0
 _ZTS20DriverOpNotPermitted@Base 2.1.0
